name: Java CI

on:
  - push
env:
  PROJECT_ID: cognite-inso-sandbox
  GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}

jobs:
  build:
    strategy:
      matrix:
        module:
          - replicate-assets

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify

      - id: secrets
        name: Access GCP secrets
        uses: google-github-actions/get-secretmanager-secrets@v0.2.2
        with:
          credentials: ${{ secrets.GCP_SA_KEY }}
          secrets: |-
            sa-key:${{ env.PROJECT_ID }}/beam-components/latest

      - name: Login with specific service account
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@v0.2.1
        with:
          project_id: ${{ env.PROJECT_ID }}
          service_account_key: ${{ steps.secrets.outputs.sa-key }}
          export_default_credentials: true

      - name: Build and push image to Google Container Repository
        env:
          TARGET_GCR_IMAGE: eu.gcr.io/${{ env.PROJECT_ID }}/${{ matrix.module }}
          BASE_CONTAINER_IMAGE: gcr.io/dataflow-templates-base/java11-template-launcher-base
          BASE_CONTAINER_IMAGE_VERSION: latest
          APP_ROOT: /template/${{ matrix.module }}
        run: mvn clean package -Dimage=${TARGET_GCR_IMAGE} \
          -Dbase-container-image=${BASE_CONTAINER_IMAGE} \
          -Dbase-container-image.version=${BASE_CONTAINER_IMAGE_VERSION} \
          -Dapp-root=${APP_ROOT} \
          -Dcommand-spec=${APP_ROOT}/resources/${{ matrix.module }}-command-spec.json \
          -am -pl templates/${{ matrix.module }}
